{
  "name": "MedGuide TZ",
  "short_name": "MedGuide",
  "description": "Medical emergency protocols with in-protocol doses, plus calculators and scores for clinical practice in Tanzania.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f8f6",
  "theme_color": "#006b5e",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
